messages/protos/config.proto

syntax = 'proto3';
package ipc.config;

/*
String field contains invalid UTF-8 data when parsing a protocol buffer.
Use the 'bytes' type if you intend to send raw bytes.
*/

////////////////////////////////////////////////////////////////////////////////
// message config

message MessagesConfig {
    // server addr
    bytes server_rep_addr   = 1;
    bytes server_pub_addr   = 2;
    bytes server_req_addr   = 3;
    bytes server_sub_addr   = 4;

    // topic start port
    bytes topic_start_port  = 5;

    // buffer and waiting
    int32 zmq_send_queue    = 6;
    int32 zmq_recv_queue    = 7;
    int32 zmq_close_wait    = 8;
    int32 zmq_pool_timeout  = 9;

    // thread-pool
    int32 thread_workers    = 10;
    int32 thread_queue_size = 11;
};
